[ports]
ports-file: ports/10.txt

# enable scanners
[scanner]
nmap: True
nmap-scripts: False
whatweb: False
ffuf: False
nikto: False

[wordlists]
directory: /home/kali/GitRepo/SecLists/Discovery/Web-Content/common.txt

[local]
output-dir: output
report-dir: reports
log-dir: logs
tmp-dir: tmp
dns-server: 8.8.8.8
dns-types: A,CNAME,TXT,AAAA
